<head>
    <link rel="stylesheet" href="Activites.css">
</head>
<a href="index.html">Services Technologiques Innovents</a>
<img src="images/DEV WEB 5.jpg" alt="imagesevices">
<h1>Nos Services</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem molestias veniam est numquam doloremque cum maxime nemo porro. Porro fuga minus tempora eligendi dolores sapiente quo neque incidunt dolorem.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, iure iusto? Excepturi beatae est quidem aliquid voluptate nisi explicabo quos! Ratione harum esse, repellendus commodi expedita dolores ab soluta saepe.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, nesciunt at incidunt dolores facere facilis ex ducimus animi eum laboriosam necessitatibus dignissimos labore voluptates aliquam vel et illo nulla maiores!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis quisquam voluptates expedita vitae officia suscipit velit debitis eaque mollitia quae cumque, inventore odio harum dolor perferendis iste ipsum quam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sit ex quidem eius consequatur placeat sequi dolore. A nemo excepturi sint dicta eligendi odit optio eum voluptatibus asperiores! Cum, beatae.

</p>